# crmproject

./: CrmProject.sln  docker-compose..yml  docker-compose.override.yml  docker-compose.yml
ApiGateways/Crm.API.Gateway/: Crm.API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  ocelot.json
ApiGateways/Crm.API.Gateway/Configurations/: ocelot.json
ApiGateways/Crm.API.Gateway/Extensions/: HealthCheckConfigurationExtension.cs
ApiGateways/Crm.API.Gateway/Properties/: launchSettings.json
Crm.API.Service.Common/EventBusModels/ContactServiceModels/: ContactCreatedEvent.cs  EventContact.cs
Services/Common/Crm.API.Service.Common/: Crm.API.Service.Common.csproj
Services/Common/Crm.API.Service.Common/EventBusConsumers/: EventContactConsumer.cs
Services/ContactService/: Data_Readme.txt  docker-compose.yml
Services/ContactService/Crm.API.Service.Contact/: Crm.API.Service.Contact.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/ContactService/Crm.API.Service.Contact.Data/: Crm.API.Service.Contact.Data.csproj
Services/ContactService/Crm.API.Service.Contact.Data/Context/: CrmDbContext.cs
Services/ContactService/Crm.API.Service.Contact.Data/Models/: Contact.cs
Services/ContactService/Crm.API.Service.Contact.Service/: Crm.API.Service.Contact.Service.csproj
Services/ContactService/Crm.API.Service.Contact.Service/Crm.API.Service.Contact.Services/: Crm.API.Service.Contact.Services.csproj
Services/ContactService/Crm.API.Service.Contact.Service/Crm.API.Service.Contact.Services/Services/: ContactService.cs
Services/ContactService/Crm.API.Service.Contact.Service/EventBus/: ContactEventModel.cs
Services/ContactService/Crm.API.Service.Contact.Service/Interfaces/: IContactService.cs
Services/ContactService/Crm.API.Service.Contact.Service/Services/: ContactService.cs
Services/ContactService/Crm.API.Service.Contact/Controllers/: ContactController.cs
Services/ContactService/Crm.API.Service.Contact/EventBus/: ContactEventModel.cs
Services/ContactService/Crm.API.Service.Contact/Properties/: launchSettings.json
Services/ContactService/Crm.API.Service.Contact/Results/: BaseResult.cs  Result.cs
Services/ContactService/Crm.API.Services.Contact/: Crm.API.Services.Contact.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ReservationService/: Data_Readme.txt
Services/ReservationService/Crm.API.Service.Reservation/: Crm.API.Service.Reservation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/ReservationService/Crm.API.Service.Reservation.Data/: Crm.API.Service.Reservation.Data.csproj
Services/ReservationService/Crm.API.Service.Reservation.Data/Context/: ReservationDbContext.cs
Services/ReservationService/Crm.API.Service.Reservation.Data/Models/: Reservations.cs
Services/ReservationService/Crm.API.Service.Reservation.Service/: Crm.API.Service.Reservation.Service.csproj
Services/ReservationService/Crm.API.Service.Reservation.Service/Interfaces/: IReservationService.cs
Services/ReservationService/Crm.API.Service.Reservation.Service/Services/: ReservationService.cs
Services/ReservationService/Crm.API.Service.Reservation/Controllers/: ReservationController.cs
Services/ReservationService/Crm.API.Service.Reservation/EventBus/: ContactEventModel.cs  ContactEventModelConsumer.cs
Services/ReservationService/Crm.API.Service.Reservation/Properties/: launchSettings.json
