<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.API.Service.Contact.Service\Crm.API.Service.Contact.Services\Crm.API.Service.Contact.Services.csproj" />
  </ItemGroup>


</Project>
