<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Crm.API.Service.Common\Crm.API.Service.Common.csproj" />
    <ProjectReference Include="..\Crm.API.Service.Reservation.Service\Crm.API.Service.Reservation.Service.csproj" />

    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />

  </ItemGroup>


</Project>
